.. AMIQ OFC documentation master file, created by
   sphinx-quickstart on Fri Feb  5 11:33:24 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to AMIQ OFC's documentation!
====================================

Contents:

.. toctree::
   :maxdepth: 2

   amiq_ofc_buffers.rst
   amiq_ofc_item.rst
   amiq_ofc_python_fpga_connector.rst
   amiq_ofc_python_server.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

